applicaton.name=spring-mvc-javaconfig

#database connection config
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/postgres
database.user=postgres
database.password=Ehdwls1127

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop